Feels/Views/AchievementsPage.xaml

<Page
    x:Class="Feels.Views.AchievementsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:Feels.Models"
    xmlns:store="using:Windows.Services.Store"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="AddonTemplate" x:DataType="store:StoreProduct">
            <Grid Tapped="Addon_Tapped" Padding="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <BitmapIcon UriSource="{x:Bind Images, Converter={StaticResource AddonImage}}"
                            Height="50" Width="50"/>

                <StackPanel x:Name="AddOnDescription" Grid.Column="1">
                    <TextBlock Text="{x:Bind Title}" FontSize="22" FontWeight="SemiBold" TextWrapping="Wrap"/>
                    <TextBlock Text="{x:Bind Description}" FontSize="16" FontWeight="SemiLight" TextWrapping="Wrap"
                               Opacity=".6"/>
                </StackPanel>

                <TextBlock Text="{x:Bind Price.FormattedPrice}" Grid.Column="2" 
                           FontSize="18"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <Style x:Key="TextStyle1" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Opacity" Value=".6"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleBarRow" Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar" 
              Background="Transparent" 
              Grid.Row="0" 
              Canvas.ZIndex="2"
              Margin="0,0,0,-37">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="BackButtonGrid" VerticalAlignment="Top"
                  Visibility="Collapsed">
                <Button x:Name="BackButton" Background="Transparent">
                    <FontIcon Glyph="&#xE096;" Foreground="White"/>
                </Button>
            </Grid>
            <Grid Grid.Column="1" x:Name="MainTitleBar" Background="Transparent">
                <TextBlock Text="Feels" VerticalAlignment="Top"
                           Visibility="Visible"
                            FontSize="12" FontFamily="Segoe UI" FontWeight="Normal" Margin="10,0"/>
            </Grid>
            <Grid Grid.Column="3" x:Name="RightMask" Background="Transparent"/>
        </Grid>

        <Grid x:Name="PageContent"
              Margin="0,24,0,0"
              Grid.Row="1">
            
            <Pivot x:Name="PagePivot"
                   SelectionChanged="PagePivot_SelectionChanged"
                   Grid.Row="1">
                <PivotItem x:Name="AchievementsPivot"
                       Header="achievements">
                    <Grid>
                        <ListView x:Name="AchievementsListView">

                        </ListView>
                    </Grid>
                </PivotItem>

                <PivotItem x:Name="DonationsPivot"
                           Header="unlocks"
                           Margin="0,12,0,0">
                    <ListView x:Name="UnlocksListView"
                          ItemTemplate="{StaticResource AddonTemplate}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Margin" Value="0,1"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </PivotItem>

                <PivotItem x:Name="AboutPivot"
                       Header="why?">
                    <Grid>
                        <StackPanel>
                            <TextBlock x:Uid="WhyDonateTitle" 
                                       Text="why donate ?"
                                       FontWeight="Light"
                                       FontSize="44"
                                       Margin="0,0,0,12"
                                       Typography.Capitals="SmallCaps"
                                       TextWrapping="Wrap"/>
                            <TextBlock x:Uid="WhyDonate1" 
                                       Text="By donating, you're contributing to the development of Feels."
                                       Style="{StaticResource TextStyle1}"/>
                            <TextBlock x:Uid="WhyDonate2" 
                                       Text="Feels uses DarkSky API which is free only for the first 1000 calls (one call is made basically everytime you request weather data)."
                                       Margin="0,10"
                                       Style="{StaticResource TextStyle1}"/>
                            <TextBlock x:Uid="WhyDonate3" 
                                       Text="So in order for me to continue developing the app and make it growing, I'll need your help."
                                       Style="{StaticResource TextStyle1}"/>

                            <TextBlock x:Uid="APICallMadeLabel" 
                                       Text="API calls made today"
                                       FontSize="20"
                                       HorizontalAlignment="Center"
                                       Margin="0,70,0,0"/>
                            <TextBlock x:Name="APICallsMadeValue" Text="0/1000" 
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"/>
                            <ProgressBar x:Name="ProgressAPICalls" Maximum="1000" 
                                         Margin="0,20" IsIndeterminate="False"/>
                        </StackPanel>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
