Feels/Views/HomePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:forecast="using:DarkSkyApi.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Feels.Views.HomePage"
    mc:Ignorable="d">

    <Page.Resources>
        <Flyout x:Key="FlyoutWeatherDetail">
            <Grid x:Name="FlyoutWeatherDetailContent"/>
        </Flyout>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          PointerEntered="Page_PointerEntered"
          PointerExited="Page_PointerExited">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleBarRow" Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowsStates">
                <VisualState x:Name="MobileState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleBar.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="DesktopState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleBar.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="TitleBar" 
              Background="Transparent" 
              Grid.Row="0" 
              Canvas.ZIndex="2"
              Margin="0,0,0,-36">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="BackButtonGrid" VerticalAlignment="Top"
                  Visibility="Collapsed">
                <Button x:Name="BackButton" Background="Transparent">
                    <FontIcon Glyph="&#xE096;" Foreground="White"/>
                </Button>
            </Grid>
            <Grid Grid.Column="1" x:Name="MainTitleBar" Background="Transparent">
                <TextBlock Text="Feels" VerticalAlignment="Top"
                           Visibility="Visible"
                            FontSize="12" FontFamily="Segoe UI" FontWeight="Normal" Margin="10,0"/>
            </Grid>
            <Grid Grid.Column="3" x:Name="RightMask" Background="Transparent"/>
        </Grid>

        <!--Mouse Page Navigation-->
        <FontIcon x:Name="PageArrowLeft" 
                  Glyph="&#xE00E;" 
                  FontSize="32" 
                  Grid.Row="1"
                  Opacity="0"
                  Canvas.ZIndex="3"
                  Visibility="Collapsed"
                  HorizontalAlignment="Left"
                  FontFamily="Segoe MDL2 Assets"
                  PointerEntered="PageArrow_PointerEntered"
                  PointerExited="PageArrow_PointerExited"
                  Tapped="PageArrowLeft_Tapped"/>

        <FontIcon x:Name="PageArrowRight" 
                  Glyph="&#xE00F;" 
                  FontSize="32" 
                  Grid.Row="1" 
                  Opacity="0"
                  Canvas.ZIndex="3"
                  Visibility="Collapsed"
                  HorizontalAlignment="Right" 
                  FontFamily="Segoe MDL2 Assets"
                  PointerEntered="PageArrow_PointerEntered"
                  PointerExited="PageArrow_PointerExited"
                  Tapped="PageArrowRight_Tapped"/>

        <FlyoutPresenter x:Name="UpdateChangeLogFlyout"
                         Visibility="Collapsed"
                         VerticalAlignment="Center"
                         Grid.Row="1"
                         Canvas.ZIndex="2">

            <StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        Padding="0,20">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xEB3C;" FontSize="30" Margin="0,0,12,0"/>
                    <TextBlock Text="September Update" 
                               FontSize="38"
                               FontWeight="Normal"
                               Typography.Capitals="AllSmallCaps"/>
                </StackPanel>

                <TextBlock x:Name="UpdateVersion"
                           x:Uid="UpdateVersion" Opacity=".5"/>

                <RichTextBlock TextWrapping="Wrap" Margin="0,20,0,0">
                    <Paragraph Margin="0,12">
                        <Span FontSize="22" 
                              FontWeight="Medium" 
                              Foreground="{ThemeResource SystemControlForegroundAccentBrush}">
                            MOON PHASES 🌗
                        </Span>
                        <LineBreak/>
                        <Span>Now you can see the moon phase </Span>
                        <LineBreak/>
                        <Span>in detailed information (at the bottom of the page),</Span>
                        <LineBreak/>
                        <Span>and directly at night (at the top).</Span>
                    </Paragraph>
                </RichTextBlock>

                <Button x:Name="ChangelogDismissButton" 
                        Content="OKAY" 
                        Margin="0,22,0,0"
                        Width="100"
                        Height="40"
                        HorizontalAlignment="Left"
                        Tapped="ChangelogDismissButton_Tapped"/>
            </StackPanel>
        </FlyoutPresenter>

        <Pivot x:Name="PagePivot" Grid.Row="1">
            <PivotItem x:Name="NowPivot" Margin="0,-51,0,0">
                <ScrollViewer x:Name="PivotContent">
                    <Grid>

                        <Grid x:Name="Theater" 
                              Visibility="Visible" 
                              Opacity="0">
                        </Grid>

                        <StackPanel x:Name="SplashView"
                                    Visibility="Visible"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <BitmapIcon UriSource="/Assets/icon.png" 
                                        Height="90" Width="90"/>
                            <TextBlock Text="feels" FontSize="60"
                                       HorizontalAlignment="Center"
                                       Opacity=".5"/>
                            <TextBlock x:Uid="LoadingStuck" TextWrapping="Wrap"
                                       FontWeight="Light"
                                       FontSize="18"
                                       Opacity=".7"
                                       Padding="20,0"
                                       Text="Sometimes the loading get stucked if you're using GPS for the weather location. Try to close then restart the app if this happens."/>
                        </StackPanel>

                        <Grid x:Name="WeatherView" 
                              VerticalAlignment="Top"
                              HorizontalAlignment="Center"
                              Margin="24,30,24,0"
                              Padding="0,0,0,100"
                              Visibility="Collapsed">

                            <StackPanel x:Name="WeatherViewContent">
                                <StackPanel x:Name="MainWeatherContent">
                                    <TextBlock x:Name="TownTextBlock" Text="paris"
                                                   Typography.Capitals="AllSmallCaps"
                                                   FontWeight="Bold"
                                                   FontSize="26"
                                                   Opacity="1"
                                                   TextAlignment="Center"/>

                                    <TextBlock x:Name="LastTimeUpdate"
                                               Visibility="Visible"
                                               Typography.Capitals="AllSmallCaps"
                                               Text="Monday 11:35 AM"
                                               TextAlignment="Center"/>

                                    <StackPanel Orientation="Horizontal"
                                                Margin="0,265,0,0"
                                                HorizontalAlignment="Center">
                                        <!--Margin="0,265,0,0"-->

                                        <TextBlock x:Name="Temperature"
                                                       Text="42°"
                                                       Margin="12,0,0,0"
                                                       FontWeight="SemiBold" 
                                                       FontSize="80"/>
                                    </StackPanel>

                                    <TextBlock x:Name="TempUnit" 
                                                   Text="celcius"
                                                   FontSize="22"
                                                   Visibility="Collapsed"
                                                   FontWeight="Bold"
                                                   Opacity=".5"
                                                   TextAlignment="Center"/>

                                    <TextBlock x:Name="FeelsLike" 
                                               x:Uid="FeelsLikeText"
                                               Text="Feels more like "
                                               FontWeight="Light"
                                               Opacity=".6"
                                               HorizontalAlignment="Center"/>

                                    <TextBlock x:Name="Status" 
                                               Text="Clair" 
                                               FontWeight="SemiBold"
                                                Typography.Capitals="AllSmallCaps"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap"
                                                FontSize="26"/>
                                </StackPanel>
                                
                                <StackPanel x:Name="PanelWeatherDetails"
                                            MinWidth="270"
                                            Margin="0,90,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40*"/>
                                            <ColumnDefinition Width="40*"/>
                                            <ColumnDefinition Width="40*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel x:Name="PanelMinTemp">
                                            <BitmapIcon UriSource="/Assets/Icons/thermo_down.png"
                                                        Height="30" Width="30"
                                                        Margin="0,0,0,10"/>

                                            <TextBlock x:Uid="Lowest" 
                                                       Text="lowest"
                                                       Opacity=".5"
                                                       FontWeight="Bold"
                                                       HorizontalAlignment="Center"/>
                                            <TextBlock x:Name="MinTempValue" 
                                                       Text="16"
                                                       FontSize="20"
                                                       FontWeight="SemiBold"
                                                       HorizontalAlignment="Center"/>
                                        </StackPanel>


                                        <StackPanel x:Name="PanelMaxTemp"
                                                    Grid.Column="1">
                                            <BitmapIcon UriSource="/Assets/Icons/thermo_up.png"
                                                        Height="30" Width="30"
                                                        Margin="0,0,0,10"/>

                                            <TextBlock x:Uid="Highest" 
                                                       Text="highest"
                                                       Opacity=".5"
                                                       FontWeight="Bold"
                                                       HorizontalAlignment="Center"/>
                                            <TextBlock x:Name="MaxTempValue" 
                                                       Text="26"
                                                       FontSize="20"
                                                       FontWeight="SemiBold"
                                                       HorizontalAlignment="Center"/>
                                        </StackPanel>


                                        <StackPanel x:Name="PanelPrecip"
                                                    Grid.Column="2">
                                            <BitmapIcon UriSource="/Assets/Icons/precip_proba.png"
                                                        Height="30" Width="30"
                                                        Margin="0,0,0,10"/>

                                            <TextBlock x:Uid="Probability" 
                                                       Text="probability"
                                                       Opacity=".5"
                                                       FontWeight="Bold"
                                                       HorizontalAlignment="Center"/>
                                            <TextBlock x:Name="PrecipProbaValue" 
                                                       Text="40%"
                                                       FontSize="20"
                                                       FontWeight="SemiBold"
                                                       HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>

                                    <Grid Margin="0,40,0,0" Visibility="Visible">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40*"/>
                                            <ColumnDefinition Width="40*"/>
                                            <ColumnDefinition Width="40*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel x:Name="PanelHumidity">

                                            <FontIcon FontFamily="Segoe MDL2 Assets" 
                                                      Glyph="&#xEB42;"
                                                      FontSize="30"
                                                      Margin="0,0,0,10"/>

                                            <TextBlock x:Uid="Humidity" 
                                                       Text="humidity"
                                                       Opacity=".5"
                                                       FontWeight="Bold"
                                                       HorizontalAlignment="Center"/>
                                            <TextBlock x:Name="HumidityValue" 
                                                       Text="16"
                                                       FontSize="20"
                                                       FontWeight="SemiBold"
                                                       HorizontalAlignment="Center"/>
                                        </StackPanel>

                                        <StackPanel x:Name="PanelSunrise"
                                                    Grid.Column="1">

                                            <BitmapIcon UriSource="/Assets/Icons/sunrise.png"
                                                        Height="30" Width="30"
                                                        Margin="0,0,0,10"/>

                                            <TextBlock x:Uid="Sunrise" 
                                                       Text="sunrise"
                                                       Opacity=".5"
                                                       FontWeight="Bold"
                                                       HorizontalAlignment="Center"/>
                                            <TextBlock x:Name="SunriseTime" 
                                                       Text="16"
                                                       FontSize="20"
                                                       FontWeight="SemiBold"
                                                       HorizontalAlignment="Center"/>
                                        </StackPanel>

                                        <StackPanel x:Name="PanelSunset"
                                                    Grid.Column="2">

                                            <BitmapIcon UriSource="/Assets/Icons/sunset.png"
                                                        Height="30" Width="30"
                                                        Margin="0,0,0,10"/>

                                            <TextBlock x:Uid="Sunset" 
                                                       Text="sunset"
                                                       Opacity=".5"
                                                       FontWeight="Bold"
                                                       HorizontalAlignment="Center"/>
                                            <TextBlock x:Name="SunsetTime" 
                                                       Text="16"
                                                       FontSize="20"
                                                       FontWeight="SemiBold"
                                                       HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>

                                    <Grid Margin="0,40,0,0" Visibility="Visible">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30*"/>
                                            <ColumnDefinition Width="30*"/>
                                            <ColumnDefinition Width="30*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel x:Name="PanelWindSpeed">
                                            <BitmapIcon UriSource="/Assets/Icons/wind.png"
                                                        Height="30" Width="30"
                                                        Margin="0,0,0,10"/>

                                            <TextBlock x:Uid="WindSpeed" 
                                                       Text="wind speed"
                                                       Opacity=".5"
                                                       FontSize="14"
                                                       FontWeight="Bold"
                                                       HorizontalAlignment="Center"/>
                                            <TextBlock x:Name="WindSpeed" 
                                                       Text="16"
                                                       FontSize="16"
                                                       FontWeight="SemiBold"
                                                       HorizontalAlignment="Center"/>
                                        </StackPanel>

                                        <StackPanel x:Name="PanelWindDirection"
                                                    Grid.Column="1">
                                            <BitmapIcon x:Name="WindDirectionIcon" 
                                                        UriSource="/Assets/Icons/wind_direction.png"
                                                        Height="30" Width="30"
                                                        Margin="0,0,0,10"/>

                                            <TextBlock x:Uid="WindDirection" 
                                                       Text="wind direction"
                                                       Opacity=".5"
                                                       FontSize="14"
                                                       FontWeight="Bold"
                                                       HorizontalAlignment="Center"/>
                                            <TextBlock x:Name="WindDirection" 
                                                       Text="16"
                                                       FontSize="16"
                                                       FontWeight="SemiBold"
                                                       HorizontalAlignment="Center"/>
                                        </StackPanel>

                                        <StackPanel x:Name="PanelCloudCover"
                                                    Grid.Column="2">

                                            <BitmapIcon UriSource="/Assets/Icons/cloudy.png"
                                                        Height="30" Width="30"
                                                        Margin="0,0,0,10"/>

                                            <TextBlock x:Uid="CloudCover" 
                                                       Text="cloud cover"
                                                       Opacity=".5"
                                                       FontSize="14"
                                                       FontWeight="Bold"
                                                       HorizontalAlignment="Center"/>
                                            <TextBlock x:Name="CloudCover" 
                                                       Text="16"
                                                       FontSize="20"
                                                       FontWeight="SemiBold"
                                                       HorizontalAlignment="Center"/>
                                        </StackPanel>

                                        
                                    </Grid>

                                    <Grid Margin="0,40,0,0" Visibility="Visible">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40*"/>
                                            <ColumnDefinition Width="40*"/>
                                            <ColumnDefinition Width="40*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel x:Name="PanelMoonrise"
                                                    Grid.Column="0">

                                            <BitmapIcon UriSource="/Assets/Icons/moon_rise.png"
                                                        Height="30" Width="30"
                                                        Margin="0,0,0,10"/>

                                            <TextBlock x:Uid="Sunrise" 
                                                       Text="sunrise"
                                                       Opacity=".5"
                                                       FontWeight="Bold"
                                                       HorizontalAlignment="Center"/>
                                            <TextBlock x:Name="MoonriseTime" 
                                                       Text="16"
                                                       FontSize="20"
                                                       FontWeight="SemiBold"
                                                       HorizontalAlignment="Center"/>
                                        </StackPanel>

                                        <StackPanel x:Name="PanelMoonset"
                                                    Grid.Column="1">

                                            <BitmapIcon UriSource="/Assets/Icons/moon_set.png"
                                                        Height="30" Width="30"
                                                        Margin="0,0,0,10"/>

                                            <TextBlock x:Uid="Sunset" 
                                                       Text="sunset"
                                                       Opacity=".5"
                                                       FontWeight="Bold"
                                                       HorizontalAlignment="Center"/>
                                            <TextBlock x:Name="MoonsetTime" 
                                                       Text="16"
                                                       FontSize="20"
                                                       FontWeight="SemiBold"
                                                       HorizontalAlignment="Center"/>
                                        </StackPanel>

                                        <StackPanel x:Name="PanelPressure"
                                                    Grid.Column="2"
                                                    FlyoutBase.AttachedFlyout="{StaticResource FlyoutWeatherDetail}"
                                                    Tapped="PanelPressure_Tapped">

                                            <BitmapIcon UriSource="/Assets/Icons/pressure.png"
                                                        Height="30" Width="30"
                                                        Margin="0,0,0,10"/>

                                            <TextBlock x:Uid="Pressure" 
                                                       Text="pressure"
                                                       Opacity=".5"
                                                       FontWeight="Bold"
                                                       HorizontalAlignment="Center"/>
                                            <TextBlock x:Name="Pressure" 
                                                       Text="16"
                                                       FontSize="14"
                                                       FontWeight="SemiBold"
                                                       HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                    
                                    <Grid Margin="0,40,0,0">
                                        <!--<Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30*"/>
                                            <ColumnDefinition Width="30*"/>
                                            <ColumnDefinition Width="30*"/>
                                        </Grid.ColumnDefinitions>-->

                                        <StackPanel x:Name="PanelMoonPhase"
                                                    HorizontalAlignment="Center">
                                            <Grid x:Name="MoonPhaseIconContainer"
                                                  HorizontalAlignment="Center"
                                                  Margin="0,0,0,10"/>

                                            <TextBlock x:Uid="MoonPhase" 
                                                       Text="moon phase"
                                                       Opacity=".5"
                                                       FontSize="14"
                                                       FontWeight="Bold"
                                                       HorizontalAlignment="Center"/>
                                            <TextBlock x:Name="MoonPhaseValue" 
                                                       Text="new moon"
                                                       FontSize="16"
                                                       FontWeight="SemiBold"
                                                       HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <StackPanel x:Name="LoadingView"
                                    Margin="24,0,24,0"
                                    VerticalAlignment="Center"
                                    Visibility="Collapsed">
                            
                            <FontIcon x:Name="PinEarthIcon" 
                                      FontFamily="Segoe MDL2 Assets" 
                                      FontSize="40"
                                      Height="40"
                                      Width="40"
                                      Glyph="&#xE139;"/>
                            
                            <FontIcon x:Name="EarthIcon" 
                                      FontFamily="Segoe MDL2 Assets"
                                      FontSize="80"
                                      Height="80"
                                      Width="80"
                                      Margin="0,20"
                                      Glyph="&#xE128;"/>
                            
                            <TextBlock Text="Trying to locate you on Earth..." 
                                       Opacity="0.6"
                                       FontSize="24"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Center"/>
                            <ProgressBar x:Name="LoadingProgress" IsIndeterminate="True"/>
                        </StackPanel>

                        <StackPanel x:Name="LocationDisabledMessage"
                                    Visibility="Collapsed"
                                    VerticalAlignment="Center"
                                    Margin="24,0,24,0">
                            <FontIcon x:Name="LocPauseIcon" 
                                      FontFamily="Segoe MDL2 Assets" 
                                      Glyph="&#xEB4A;" 
                                      FontSize="60" 
                                      Foreground="{ThemeResource SystemControlHighlightAccentBrush}"/>
                            <TextBlock x:Name="LocationFailedText"
                                       x:Uid="LocationFailedText"
                                       TextAlignment="Center"
                                       Text="Seems like you aren't on Earth. Please check your location settings or your internet connection"
                                       FontSize="24" 
                                       Opacity=".7"
                                       TextWrapping="Wrap"/>
                            <Button x:Name="LocationSettingsButton"
                                    x:Uid="LocationSettingsButton"
                                    Content="location settings" 
                                    MinWidth="150" 
                                    Margin="0,20,0,10" 
                                    Tapped="LocationSettingsButton_Tapped"
                                    HorizontalAlignment="Center"/>

                            <Button x:Name="TryAgainButton"
                                    x:Uid="TryAgainButton"
                                    Content="Try Again"
                                    MinWidth="150"
                                    Foreground="White"
                                    Background="{ThemeResource SystemControlHighlightAccentBrush}"
                                    Tapped="TryAgainButton_Tapped"
                                    HorizontalAlignment="Center"/>
                        </StackPanel>

                        <Maps:MapControl x:Name="PageMapControl" 
                                         HorizontalAlignment="Left"
                                         MapServiceToken="AEKtGCjDSo2UnEvMVxOh~iS-cB5ZHhjZiIJ9RgGtVgw~AkzS_JYlIhjskoO8ziK63GAJmtcF7U_t4Gni6nBb-MncX6-iw8ldj_NgnmUIzMPY"
                                         Visibility="Collapsed"
                                         VerticalAlignment="Top"/>

                    </Grid>
                </ScrollViewer>
            </PivotItem>

            <PivotItem x:Name="HourlyPivot"
                       Margin="0,-50,0,0">
                <Grid>
                    <StackPanel x:Name="EmptyHourly"
                                Visibility="Collapsed"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="24,0,24,0">

                        <TextBlock x:Uid="EmptyHourlyForecast" 
                                   Text="Hourly Forecast no data to show :("
                                   FontSize="26"
                                   TextWrapping="Wrap"/>
                    </StackPanel>

                    <ListView x:Name="HourlyList"
                              HorizontalAlignment="Stretch"
                              ItemContainerStyle="{StaticResource ListViewItemFill}">

                        <ListView.Header>
                            <controls:ScrollHeader TargetListViewBase="{x:Bind HourlyList}"
                                                   Mode="QuickReturn">

                                <UserControl>
                                    <StackPanel Padding="30,42,30,0" 
                                                Background="{ThemeResource SystemControlHighlightAccentBrush}">

                                        <TextBlock x:Name="HourlySummary" 
                                                   Text="Summary"
                                                   Padding="0,20"
                                                   Foreground="White"
                                                   TextWrapping="Wrap"
                                                    Tapped="HourlySummary_Tapped"/>

                                    </StackPanel>
                                </UserControl>
                            </controls:ScrollHeader>
                        </ListView.Header>

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="forecast:HourDataPoint">
                                <UserControl>
                                    <Grid x:Name="HourForecast" 
                                          HorizontalAlignment="Center"
                                          Height="100" 
                                          Padding="20"
                                          Opacity="0"
                                          Loaded="HourForecast_Loaded">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="HourColumn" Width="90"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="WindowsStates">
                                                <VisualState x:Name="Mobile">
                                                    <VisualState.StateTriggers>
                                                        <AdaptiveTrigger MinWindowWidth="0"/>
                                                    </VisualState.StateTriggers>
                                                    <VisualState.Setters>
                                                        <Setter Target="Summary.Width" Value="100"/>
                                                        <Setter Target="HourColumn.Width" Value="60"/>
                                                        <Setter Target="HourForecast.HorizontalAlignment" Value="Left"/>
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState x:Name="Desktop">
                                                    <VisualState.StateTriggers>
                                                        <AdaptiveTrigger MinWindowWidth="500"/>
                                                    </VisualState.StateTriggers>
                                                    <VisualState.Setters>
                                                        <Setter Target="Summary.Width" Value="180"/>
                                                        <Setter Target="HourColumn.Width" Value="90"/>
                                                        <Setter Target="HourForecast.HorizontalAlignment" Value="Center"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        <TextBlock Text="{x:Bind Time, Converter={StaticResource TimeParser}}"
                                                   VerticalAlignment="Center"
                                                   FontSize="26"
                                                   FontWeight="Light"
                                                   Grid.Row="0"
                                                   />

                                        <BitmapIcon UriSource="{x:Bind Icon, Converter={StaticResource WeatherIcon}}"
                                                    Height="30"
                                                    Width="30"
                                                    VerticalAlignment="Center"
                                                    Foreground="White"
                                                    Grid.Column="1"
                                                    />

                                        <TextBlock x:Name="Summary" 
                                                   Text="{x:Bind Summary}"
                                                   Grid.Column="2"
                                                   Padding="10"
                                                   Width="180"
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Center"
                                                   Typography.Capitals="AllSmallCaps"
                                                   FontSize="20"
                                                   FontWeight="Light"/>

                                        <TextBlock x:Name="Temperature"
                                                   Grid.Column="3"
                                                   FontWeight="Bold"
                                                   FontSize="32"
                                                   Padding="12,0,0,0"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right"
                                                   Text="{x:Bind Temperature, Converter={StaticResource SimpleTemperature}}"/>

                                    </Grid>
                                </UserControl>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>

            <PivotItem x:Name="DailyPivot"
                       Margin="0,-50,0,0">
                <Grid>
                    <StackPanel x:Name="EmptyDaily"
                                Visibility="Collapsed"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="24,0,24,0">

                        <TextBlock x:Uid="EmptyDailyForecast" 
                                   Text="There is no data for daily forecast at the moment :("
                                   FontSize="26"
                                   TextWrapping="Wrap"/>
                    </StackPanel>

                    <ListView x:Name="DailyList"
                              HorizontalAlignment="Stretch"
                              ItemContainerStyle="{StaticResource ListViewItemFill}">

                        <ListView.Header>
                            <controls:ScrollHeader TargetListViewBase="{x:Bind DailyList}"
                                                   Mode="QuickReturn">

                                <UserControl>
                                    <StackPanel Padding="30,42,20,0"
                                            Background="{ThemeResource SystemControlHighlightAccentBrush}">

                                        <TextBlock x:Name="DailySummary" 
                                                   Text="Summary" Grid.Row="1" 
                                                   Padding="0,20"
                                                   Foreground="White"
                                                   TextWrapping="Wrap"
                                                   Tapped="DailySummary_Tapped"/>

                                    </StackPanel>
                                </UserControl>
                            </controls:ScrollHeader>
                        </ListView.Header>

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="forecast:DayDataPoint">
                                <UserControl>
                                    <Grid x:Name="DailyForecast" 
                                              Height="200" 
                                              HorizontalAlignment="Center"
                                              Padding="20"
                                              Opacity="0"
                                              Loaded="DailyForecast_Loaded">

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="DailyForecastStates">
                                                <VisualState x:Name="MobileState">
                                                    <VisualState.StateTriggers>
                                                        <AdaptiveTrigger MinWindowWidth="0"/>
                                                    </VisualState.StateTriggers>
                                                    <VisualState.Setters>
                                                        <Setter Target="ForcastDesktop.Visibility" Value="Collapsed"/>
                                                        <Setter Target="ForecastMobile.Visibility" Value="Visible"/>
                                                        <Setter Target="DailyForecast.Height" Value="Auto"/>
                                                        <Setter Target="DailyForecast.HorizontalAlignment" Value="Left"/>
                                                        <!--<Setter Target="PanelDailyNavigation.Visibility" Value="Collapsed"/>-->
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState x:Name="DesktopState">
                                                    <VisualState.StateTriggers>
                                                        <AdaptiveTrigger MinWindowWidth="500"/>
                                                    </VisualState.StateTriggers>
                                                    <VisualState.Setters>
                                                        <Setter Target="ForcastDesktop.Visibility" Value="Visible"/>
                                                        <Setter Target="ForecastMobile.Visibility" Value="Collapsed"/>
                                                        <Setter Target="DailyForecast.Height" Value="200"/>
                                                        <Setter Target="DailyForecast.HorizontalAlignment" Value="Center"/>
                                                        <!--<Setter Target="PanelDailyNavigation.Visibility" Value="Visible"/>-->
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        <Grid x:Name="ForcastDesktop">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition x:Name="DayColunm" Width="130"/>
                                                <ColumnDefinition x:Name="IconColunm" Width="60"/>
                                                <ColumnDefinition x:Name="SummaryColumn" Width="200"/>
                                                <ColumnDefinition x:Name="TempColumn" Width="40"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock x:Name="Day" 
                                                   Text="{x:Bind Time.LocalDateTime.DayOfWeek, Converter={StaticResource LocalizedDay}}"
                                                   VerticalAlignment="Center"
                                                   FontSize="26"
                                                   FontWeight="Light"
                                                   Grid.Column="0"
                                                   />

                                            <BitmapIcon x:Name="WeatherIcon" 
                                                    UriSource="{x:Bind Icon, Converter={StaticResource WeatherIcon}}"
                                                    Height="30"
                                                    Width="30"
                                                    VerticalAlignment="Center"
                                                    Foreground="White"
                                                    Grid.Column="1"
                                                    />

                                            <TextBlock x:Name="WeatherSummary" 
                                                   Text="{x:Bind Summary}"
                                                   Grid.Column="2"
                                                   Padding="10"
                                                   Width="180"
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Center"
                                                   Typography.Capitals="AllSmallCaps"
                                                   FontSize="20"
                                                   FontWeight="Light"/>

                                            <StackPanel Grid.Column="3"
                                                    VerticalAlignment="Center">
                                                <TextBlock x:Name="MaxTempValue"
                                                       HorizontalAlignment="Right"
                                                       FontSize="20" 
                                                       FontWeight="Bold"
                                                       Text="{x:Bind ApparentMaxTemperature, Converter={StaticResource SimpleTemperature}}" 
                                                        />

                                                <TextBlock x:Name="MinTempValue" 
                                                       HorizontalAlignment="Right"
                                                       FontSize="20" 
                                                       FontWeight="Bold"
                                                       Text="{x:Bind ApparentMinTemperature, Converter={StaticResource SimpleTemperature}}" 
                                                        />
                                            </StackPanel>

                                        </Grid>

                                        <Grid x:Name="ForecastMobile">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="70"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                   Text="{x:Bind Time.LocalDateTime.DayOfWeek, Converter={StaticResource LocalizedDay}}"
                                                   VerticalAlignment="Center"
                                                   FontSize="26"
                                                   FontWeight="Bold"
                                                    Typography.Capitals="SmallCaps"
                                                   Grid.Row="0"
                                                   />

                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <BitmapIcon
                                                    UriSource="{x:Bind Icon, Converter={StaticResource WeatherIcon}}"
                                                    Height="30"
                                                    Width="30"
                                                    VerticalAlignment="Center"
                                                    Foreground="White"
                                                    Grid.Column="0"
                                                    />

                                                <StackPanel Grid.Column="1"
                                                            Orientation="Horizontal"
                                                            VerticalAlignment="Center">
                                                    <TextBlock
                                                       Margin="50,0,0,0"
                                                       FontSize="20" 
                                                       FontWeight="Bold"
                                                       Text="{x:Bind ApparentMaxTemperature, Converter={StaticResource SimpleTemperature}}" 
                                                        />

                                                    <TextBlock
                                                       Margin="20,0,0,0"
                                                       FontSize="20" 
                                                       FontWeight="Bold"
                                                       Text="{x:Bind ApparentMinTemperature, Converter={StaticResource SimpleTemperature}}" 
                                                        />
                                                </StackPanel>
                                            </Grid>


                                            <TextBlock
                                                   Text="{x:Bind Summary}"
                                                   Grid.Row="2"
                                                   Padding="0"
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Center"
                                                   Typography.Capitals="AllSmallCaps"
                                                   FontSize="20"
                                                   FontWeight="Light"/>

                                        </Grid>

                                    </Grid>
                                </UserControl>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>

        <CommandBar x:Name="AppBar"
                    Grid.Row="1"
                    Canvas.ZIndex="4"
                    VerticalAlignment="Bottom" 
                    Opening="AppBar_Opening"
                    Closed="AppBar_Closed"
                    ClosedDisplayMode="Compact">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="settings" x:Uid="CmdSettings" Tapped="GoToSettings_Tapped" />
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Name="CmdLocations" x:Uid="CmdLocations"
                          Label="locations" Icon="Map"
                          Tapped="CmdLocations_Tapped"/>
            <AppBarButton x:Name="CmdRefresh" x:Uid="CmdRefresh"
                          Label="refresh" Icon="Refresh" 
                          Tapped="CmdRefresh_Tapped"/>
        </CommandBar>

    </Grid>
</Page>
