Feels/Views/HomePage.xaml

<Page
    x:Class="Feels.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:forecast="using:DarkSkyApi.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleBarRow" Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar" 
              Background="Transparent" 
              Grid.Row="0" 
              Canvas.ZIndex="2"
              Margin="0,0,0,-36">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="BackButtonGrid" VerticalAlignment="Top"
                  Visibility="Collapsed">
                <Button x:Name="BackButton" Background="Transparent">
                    <Button.Content>
                        <FontIcon Glyph="&#xE096;" Foreground="White"/>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Column="1" x:Name="MainTitleBar" Background="Transparent">
                <TextBlock Text="Feels" VerticalAlignment="Top"
                           Visibility="Visible"
                            FontSize="12" FontFamily="Segoe UI" FontWeight="Normal" Margin="10,0"></TextBlock>
            </Grid>
            <Grid Grid.Column="3" x:Name="RightMask" Background="Transparent"/>
        </Grid>

        <Pivot x:Name="PagePivot" Grid.Row="1">
            <PivotItem x:Name="NowPivot" Margin="0,-51,0,0">

                <ScrollViewer x:Name="PivotContent">
                    <Grid>
                        <Grid x:Name="Theater" Opacity="0"></Grid>

                        <StackPanel x:Name="SplashView"
                                    Visibility="Visible"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <BitmapIcon UriSource="/Assets/icon.png" 
                                        Foreground="White" 
                                        Height="90" Width="90"/>
                            <TextBlock Text="feels" FontSize="60"
                                       Opacity=".5"/>
                        </StackPanel>

                        <Grid x:Name="WeatherView" 
                              VerticalAlignment="Top"
                              HorizontalAlignment="Center"
                              Margin="24,180,24,0"
                              Padding="0,0,0,100"
                              Visibility="Collapsed">

                            <StackPanel x:Name="WeatherViewContent">
                                <TextBlock x:Name="Status" 
                                            Text="Clair" 
                                            Width="200"
                                           FontWeight="SemiBold"
                                            Typography.Capitals="SmallCaps"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap"
                                            FontSize="32"/>
                                
                                <TextBlock x:Name="City" Text="paris"
                                               Typography.Capitals="AllSmallCaps"
                                               FontWeight="Light"
                                               FontSize="24"
                                               Opacity=".5"
                                               TextAlignment="Center"/>

                                <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                    <TextBlock x:Name="Temperature"
                                                   Text="42°"
                                                   Margin="12,40,0,0"
                                                   FontWeight="Bold" 
                                                   FontSize="90"/>
                                </StackPanel>
                                <TextBlock x:Name="TempUnit" 
                                               Text="celcius"
                                               FontSize="22"
                                               Visibility="Collapsed"
                                               FontWeight="Bold"
                                               Opacity=".5"
                                               TextAlignment="Center"/>

                                <TextBlock x:Name="FeelsLike" Text="Feels more like "
                                               HorizontalAlignment="Center"/>
                                

                                <StackPanel x:Name="MinMaxTemp"
                                                HorizontalAlignment="Center"
                                                Orientation="Horizontal"
                                                Opacity="1"
                                                Margin="0,50,0,0">
                                    <Grid x:Name="MaxTemp" 
                                                Margin="0,0,0,0"
                                                HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <BitmapIcon UriSource="/Assets/Icons/thermo_up.png"
                                                        Height="30"
                                                        Width="30"/>
                                        <TextBlock x:Name="MaxTempValue" 
                                                        Text="40" 
                                                        FontSize="30" Grid.Column="1"/>
                                    </Grid>

                                    <Grid x:Name="MinTemp" 
                                                  Margin="20,0,0,0"
                                                  HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <BitmapIcon UriSource="/Assets/Icons/thermo_down.png"
                                                            Height="30"
                                                            Width="30"/>
                                        <TextBlock x:Name="MinTempValue" 
                                                           Text="30" 
                                                           FontSize="30" 
                                                           Grid.Column="1"/>
                                    </Grid>
                                </StackPanel>

                                <Grid x:Name="Precip" 
                                          Margin="0,20,0,0"
                                          HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" 
                                                  Glyph="&#xEB42;"
                                                  FontSize="30"/>
                                    <TextBlock x:Name="PrecipValue" Text="40" FontSize="28" Grid.Column="1"/>
                                </Grid>

                                <Button x:Name="WeatherDetailButton" 
                                            Content="more"
                                            MinWidth="80"
                                            Visibility="Collapsed"
                                            HorizontalAlignment="Center"
                                            Margin="0,20,0,0"/>

                                <StackPanel x:Name="SunriseSunset"
                                                Margin="0,42,0,0"
                                                Visibility="Collapsed"
                                                HorizontalAlignment="Center">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                                      Glyph="&#xED39;" FontSize="40"/>
                                        <TextBlock x:Name="SunriseBlock"
                                                       Margin="18,0,0,0"
                                                       VerticalAlignment="Bottom"
                                                       Text="6:00" Grid.Column="1" 
                                                       FontSize="20" FontWeight="Light"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" 
                                                      Glyph="&#xED3A;" FontSize="40"/>
                                        <TextBlock x:Name="SunsetBlock" 
                                                       Margin="18,0,0,0"
                                                       VerticalAlignment="Bottom"
                                                       Text="19:00" Grid.Column="1" 
                                                       FontSize="20" FontWeight="Light"/>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Margin="0,50,0,0">
                                    <Button Margin="0,0,0,0">
                                        <Button.Content>
                                            <TextBlock x:Name="CurrentToHourlyButton" 
                                                       Text="swype right to see hourly forecast"
                                                        TextWrapping="Wrap"
                                                        Typography.Capitals="SmallCaps"
                                                        FontWeight="Bold"
                                                       Tapped="CurrentToHourlyButton_Tapped"/>
                                        </Button.Content>
                                    </Button>

                                    <Button Margin="0,5,0,0"
                                                HorizontalAlignment="Center">
                                        <Button.Content>
                                            <TextBlock x:Name="CurrentToDailyButton" 
                                                       Text="swype left to see daily forecast"
                                                        TextWrapping="Wrap"
                                                        Typography.Capitals="SmallCaps"
                                                        FontWeight="Bold"
                                                       Tapped="CurrentToDailyButton_Tapped"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <StackPanel x:Name="LoadingView"
                                    Margin="24,0,24,0"
                                    VerticalAlignment="Center"
                                    Visibility="Collapsed">
                            <FontIcon FontFamily="Segoe MDL2 Assets" 
                                      FontSize="40"
                                      Glyph="&#xE139;"/>
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      FontSize="80"
                                      Margin="0,20"
                                      Glyph="&#xE128;"/>
                            <TextBlock Text="Trying to locate you on Earth..." 
                                       Opacity="0.6"
                                       FontSize="24"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Center"/>
                            <ProgressBar x:Name="LoadingProgress" IsIndeterminate="True"/>
                        </StackPanel>

                        <StackPanel x:Name="LocationDisabledMessage"
                                    Visibility="Collapsed"
                                    VerticalAlignment="Center"
                                    Margin="24,0,24,0">
                            <FontIcon x:Name="LocPauseIcon" 
                                      FontFamily="Segoe MDL2 Assets" 
                                      Glyph="&#xEB4A;" 
                                      FontSize="60" 
                                      Foreground="{ThemeResource SystemControlHighlightAccentBrush}"/>
                            <TextBlock x:Name="LocFailedText"
                                       TextAlignment="Center"
                                       Text="Seems like you aren't on Earth. Please check your location settings"
                                       FontSize="24" 
                                       Opacity=".7"
                                       TextWrapping="Wrap"/>
                            <Button x:Name="LocationSettingsButton" Content="location settings" 
                                    MinWidth="150" 
                                    Margin="0,20,0,10" 
                                    Tapped="LocationSettingsButton_Tapped"
                                    HorizontalAlignment="Center"/>

                            <Button x:Name="TryAgainButton"
                                    Content="Try Again"
                                    MinWidth="150"
                                    Foreground="White"
                                    Background="{ThemeResource SystemControlHighlightAccentBrush}"
                                    Tapped="TryAgainButton_Tapped"
                                    HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>

            <PivotItem x:Name="HourlyPivot"
                       Margin="0,-50,0,0">
                <Grid>
                    <StackPanel x:Name="EmptyHourly"
                                Visibility="Collapsed"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="24,0,24,0">
                        <TextBlock Text="Hourly Forecast no data to show :("
                                   FontSize="26"
                                   TextWrapping="Wrap"/>
                    </StackPanel>

                    <ListView x:Name="HourlyList"
                              HorizontalAlignment="Stretch"
                              ItemContainerStyle="{StaticResource ListViewItemFill}">
                        <ListView.Header>
                            <controls:ScrollHeader TargetListViewBase="{x:Bind HourlyList}"
                                                   Mode="QuickReturn">

                                <UserControl>
                                    <StackPanel Padding="30,42,30,0" 
                                                Background="{ThemeResource SystemControlHighlightAccentBrush}">                                
                                        <StackPanel x:Name="PanelHourlyNavigation"
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="Left">
                                            <Button>
                                                <Button.Content>
                                                    <TextBlock x:Name="HourlyToCurrentButton" 
                                                    Text="current forecast"
                                                    Typography.Capitals="SmallCaps"
                                                    FontWeight="Bold"
                                                    Tapped="HourlyToCurrentButton_Tapped"/>
                                                </Button.Content>
                                            </Button>

                                            <Button Margin="10,0,0,0"
                                                        HorizontalAlignment="Center">
                                                <Button.Content>
                                                    <TextBlock x:Name="HourlyToDailyButton" 
                                                    Text="daily forecast"
                                                    Typography.Capitals="SmallCaps"
                                                    FontWeight="Bold"
                                                    Tapped="CurrentToDailyButton_Tapped"/>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>

                                        <TextBlock x:Name="HourlySummary" 
                                                   Text="Summary"
                                                   Padding="0,20"
                                                   Foreground="White"
                                                   TextWrapping="Wrap"
                                                    Tapped="HourlySummary_Tapped"/>

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="HourlyHeaderStates">
                                                <VisualState x:Name="MobileHourlyHeader">
                                                    <VisualState.StateTriggers>
                                                        <AdaptiveTrigger MinWindowWidth="0"/>
                                                    </VisualState.StateTriggers>
                                                    <VisualState.Setters>
                                                        <Setter Target="PanelHourlyNavigation.Visibility" Value="Collapsed"/>
                                                        <Setter Target="HourlySummary.Margin" Value="0,-40,0,0"/>
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState x:Name="DesktopHourlyHeader">
                                                    <VisualState.StateTriggers>
                                                        <AdaptiveTrigger MinWindowWidth="500"/>
                                                    </VisualState.StateTriggers>
                                                    <VisualState.Setters>
                                                        <Setter Target="PanelHourlyNavigation.Visibility" Value="Visible"/>
                                                        <Setter Target="HourlySummary.Margin" Value="0"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </StackPanel>
                                </UserControl>
                            </controls:ScrollHeader>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="forecast:HourDataPoint">
                                <UserControl>
                                    <Grid x:Name="HourForecast" 
                                          HorizontalAlignment="Center"
                                          Height="100" 
                                          Padding="20"
                                          Opacity="0"
                                          Loaded="HourForecast_Loaded">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="HourColumn" Width="90"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{x:Bind Time, Converter={StaticResource TimeParser}}"
                                                   VerticalAlignment="Center"
                                                   FontSize="26"
                                                   FontWeight="Light"
                                                   Grid.Row="0"
                                                   />

                                        <BitmapIcon UriSource="{x:Bind Icon, Converter={StaticResource WeatherIcon}}"
                                                    Height="30"
                                                    Width="30"
                                                    VerticalAlignment="Center"
                                                    Foreground="White"
                                                    Grid.Column="1"
                                                    />

                                        <TextBlock x:Name="Summary" 
                                                   Text="{x:Bind Summary}"
                                                   Grid.Column="2"
                                                   Padding="10"
                                                   Width="180"
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Center"
                                                   Typography.Capitals="AllSmallCaps"
                                                   FontSize="20"
                                                   FontWeight="Light"/>

                                        <TextBlock x:Name="Temperature"
                                                   Grid.Column="3"
                                                   FontWeight="Bold"
                                                   FontSize="32"
                                                   Padding="12,0,0,0"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right"
                                                   Text="{x:Bind Temperature, Converter={StaticResource SimpleTemperature}}"/>

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="WindowsStates">
                                                <VisualState x:Name="Mobile">
                                                    <VisualState.StateTriggers>
                                                        <AdaptiveTrigger MinWindowWidth="0"/>
                                                    </VisualState.StateTriggers>
                                                    <VisualState.Setters>
                                                        <Setter Target="Summary.Width" Value="100"/>
                                                        <Setter Target="HourColumn.Width" Value="60"/>
                                                        <Setter Target="HourForecast.HorizontalAlignment" Value="Left"/>
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState x:Name="Desktop">
                                                    <VisualState.StateTriggers>
                                                        <AdaptiveTrigger MinWindowWidth="500"/>
                                                    </VisualState.StateTriggers>
                                                    <VisualState.Setters>
                                                        <Setter Target="Summary.Width" Value="180"/>
                                                        <Setter Target="HourColumn.Width" Value="90"/>
                                                        <Setter Target="HourForecast.HorizontalAlignment" Value="Center"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                    </Grid>
                                </UserControl>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>

            <PivotItem x:Name="DailyPivot"
                       Margin="0,-50,0,0">
                <Grid>
                    <StackPanel x:Name="EmptyDaily"
                                Visibility="Collapsed"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="24,0,24,0">
                        <TextBlock Text="Daily Forecast no data to show :("
                                   FontSize="26"
                                   TextWrapping="Wrap"/>
                    </StackPanel>

                    <ListView x:Name="DailyList"
                              HorizontalAlignment="Stretch"
                              ItemContainerStyle="{StaticResource ListViewItemFill}">
                        <ListView.Header>
                            <controls:ScrollHeader TargetListViewBase="{x:Bind DailyList}"
                                                   Mode="QuickReturn">

                                <UserControl>
                                    <StackPanel Padding="30,42,20,0"
                                            Background="{ThemeResource SystemControlHighlightAccentBrush}">
                                        <StackPanel x:Name="PanelDailyNavigation" 
                                                    Margin="0,0,0,0"
                                                    Grid.Row="0"
                                                    Padding="0,0,0,0"
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="Left">
                                            <Button Margin="0,0,0,0">
                                                <Button.Content>
                                                    <TextBlock
                                                    Text="hourly forecast"
                                                    Typography.Capitals="SmallCaps"
                                                    FontWeight="Bold"
                                                    Tapped="CurrentToHourlyButton_Tapped"/>
                                                </Button.Content>
                                            </Button>

                                            <Button Margin="10,0,0,0"
                                                        HorizontalAlignment="Center">
                                                <Button.Content>
                                                    <TextBlock
                                                        Text="current forecast"
                                                        Typography.Capitals="SmallCaps"
                                                        FontWeight="Bold"
                                                        Tapped="HourlyToCurrentButton_Tapped"/>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>

                                        <TextBlock x:Name="DailySummary" 
                                                   Text="Summary" Grid.Row="1" 
                                                   Padding="0,20"
                                                   Foreground="White"
                                                   TextWrapping="Wrap"
                                                   Tapped="DailySummary_Tapped"/>

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="DailyHeaderStates">
                                                <VisualState x:Name="MobileDailyHeader">
                                                    <VisualState.StateTriggers>
                                                        <AdaptiveTrigger MinWindowWidth="0"/>
                                                    </VisualState.StateTriggers>
                                                    <VisualState.Setters>
                                                        <Setter Target="PanelDailyNavigation.Visibility" Value="Collapsed"/>
                                                        <Setter Target="DailySummary.Margin" Value="0,-40,0,0"/>
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState x:Name="DesktopDailyHeader">
                                                    <VisualState.StateTriggers>
                                                        <AdaptiveTrigger MinWindowWidth="500"/>
                                                    </VisualState.StateTriggers>
                                                    <VisualState.Setters>
                                                        <Setter Target="PanelDailyNavigation.Visibility" Value="Visible"/>
                                                        <Setter Target="DailySummary.Margin" Value="0"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </StackPanel>
                                </UserControl>
                            </controls:ScrollHeader>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="forecast:DayDataPoint">
                                <UserControl>
                                    <Grid x:Name="DailyForecast" 
                                              Height="200" 
                                              HorizontalAlignment="Center"
                                              Padding="20"
                                              Opacity="0"
                                              Loaded="HourForecast_Loaded">

                                        <Grid x:Name="ForcastDesktop">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition x:Name="DayColunm" Width="130"/>
                                                <ColumnDefinition x:Name="IconColunm" Width="60"/>
                                                <ColumnDefinition x:Name="SummaryColumn" Width="200"/>
                                                <ColumnDefinition x:Name="TempColumn" Width="40"/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <TextBlock x:Name="Day" 
                                                   Text="{x:Bind Time.LocalDateTime.DayOfWeek}"
                                                   VerticalAlignment="Center"
                                                   FontSize="26"
                                                   FontWeight="Light"
                                                   Grid.Column="0"
                                                   />

                                            <BitmapIcon x:Name="WeatherIcon" 
                                                    UriSource="{x:Bind Icon, Converter={StaticResource WeatherIcon}}"
                                                    Height="30"
                                                    Width="30"
                                                    VerticalAlignment="Center"
                                                    Foreground="White"
                                                    Grid.Column="1"
                                                    />

                                            <TextBlock x:Name="WeatherSummary" 
                                                   Text="{x:Bind Summary}"
                                                   Grid.Column="2"
                                                   Padding="10"
                                                   Width="180"
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Center"
                                                   Typography.Capitals="AllSmallCaps"
                                                   FontSize="20"
                                                   FontWeight="Light"/>

                                            <StackPanel Grid.Column="3"
                                                    VerticalAlignment="Center">
                                                <TextBlock x:Name="MaxTempValue"
                                                       HorizontalAlignment="Right"
                                                       FontSize="20" 
                                                       FontWeight="Bold"
                                                       Text="{x:Bind ApparentMaxTemperature, Converter={StaticResource SimpleTemperature}}" 
                                                        />

                                                <TextBlock x:Name="MinTempValue" 
                                                       HorizontalAlignment="Right"
                                                       FontSize="20" 
                                                       FontWeight="Bold"
                                                       Text="{x:Bind ApparentMinTemperature, Converter={StaticResource SimpleTemperature}}" 
                                                        />
                                            </StackPanel>

                                        </Grid>
                                        
                                        <Grid x:Name="ForecastMobile">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="70"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                   Text="{x:Bind Time.LocalDateTime.DayOfWeek}"
                                                   VerticalAlignment="Center"
                                                   FontSize="26"
                                                   FontWeight="Bold"
                                                    Typography.Capitals="SmallCaps"
                                                   Grid.Row="0"
                                                   />

                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <BitmapIcon
                                                    UriSource="{x:Bind Icon, Converter={StaticResource WeatherIcon}}"
                                                    Height="30"
                                                    Width="30"
                                                    VerticalAlignment="Center"
                                                    Foreground="White"
                                                    Grid.Column="0"
                                                    />
                                                
                                                <StackPanel Grid.Column="1"
                                                            Orientation="Horizontal"
                                                            VerticalAlignment="Center">
                                                    <TextBlock
                                                       Margin="50,0,0,0"
                                                       FontSize="20" 
                                                       FontWeight="Bold"
                                                       Text="{x:Bind ApparentMaxTemperature, Converter={StaticResource SimpleTemperature}}" 
                                                        />

                                                    <TextBlock
                                                       Margin="20,0,0,0"
                                                       FontSize="20" 
                                                       FontWeight="Bold"
                                                       Text="{x:Bind ApparentMinTemperature, Converter={StaticResource SimpleTemperature}}" 
                                                        />
                                                </StackPanel>
                                            </Grid>
                                            

                                            <TextBlock
                                                   Text="{x:Bind Summary}"
                                                   Grid.Row="2"
                                                   Padding="0"
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Center"
                                                   Typography.Capitals="AllSmallCaps"
                                                   FontSize="20"
                                                   FontWeight="Light"/>

                                        </Grid>
                                        
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="DailyForecastStates">
                                                <VisualState x:Name="MobileState">
                                                    <VisualState.StateTriggers>
                                                        <AdaptiveTrigger MinWindowWidth="0"/>
                                                    </VisualState.StateTriggers>
                                                    <VisualState.Setters>
                                                        <Setter Target="ForcastDesktop.Visibility" Value="Collapsed"/>
                                                        <Setter Target="ForecastMobile.Visibility" Value="Visible"/>
                                                        <Setter Target="DailyForecast.Height" Value="Auto"/>
                                                        <Setter Target="DailyForecast.HorizontalAlignment" Value="Left"/>
                                                        <!--<Setter Target="PanelDailyNavigation.Visibility" Value="Collapsed"/>-->
                                                    </VisualState.Setters>
                                                </VisualState>
                                                
                                                <VisualState x:Name="DesktopState">
                                                    <VisualState.StateTriggers>
                                                        <AdaptiveTrigger MinWindowWidth="500"/>
                                                    </VisualState.StateTriggers>
                                                    <VisualState.Setters>
                                                        <Setter Target="ForcastDesktop.Visibility" Value="Visible"/>
                                                        <Setter Target="ForecastMobile.Visibility" Value="Collapsed"/>
                                                        <Setter Target="DailyForecast.Height" Value="200"/>
                                                        <Setter Target="DailyForecast.HorizontalAlignment" Value="Center"/>
                                                        <!--<Setter Target="PanelDailyNavigation.Visibility" Value="Visible"/>-->
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </UserControl>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>

        <CommandBar x:Name="AppBar"
                    Grid.Row="1"
                    Background="Transparent"
                    VerticalAlignment="Bottom" 
                    Opening="AppBar_Opening"
                    Closed="AppBar_Closed"
                    ClosedDisplayMode="Minimal">
            <AppBarButton x:Name="CmdRefresh" Label="refresh" Icon="Refresh" Tapped="CmdRefresh_Tapped"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="settings" Tapped="GoToSettings_Tapped" />
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowsStates">
                <VisualState x:Name="MobileState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleBar.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="DesktopState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleBar.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
