Feels/Views/SettingsPage_Mobile.xaml

<Page
    x:Class="Feels.Views.SettingsPage_Mobile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Feels.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="SettingsTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="SemiLight"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="Height" Value="35"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Tag" Value="Shrinked"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleBarRow" Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar" 
              Background="Transparent" 
              Grid.Row="0" 
              Canvas.ZIndex="2"
              Margin="0,0,0,-37">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="BackButtonGrid" VerticalAlignment="Top"
                  Visibility="Collapsed">
                <Button x:Name="BackButton" Background="Transparent">
                    <FontIcon Glyph="&#xE096;" Foreground="White"/>
                </Button>
            </Grid>
            <Grid Grid.Column="1" x:Name="MainTitleBar" Background="Transparent">
                <TextBlock Text="Feels" VerticalAlignment="Top"
                           Visibility="Visible"
                            FontSize="12" FontFamily="Segoe UI" FontWeight="Normal" Margin="10,0"/>
            </Grid>
            <Grid Grid.Column="3" x:Name="RightMask" Background="Transparent"/>
        </Grid>
        
        <Pivot x:Name="PivotSettings"
               Grid.Row="1"
               Margin="0,20,0,0">
            <PivotItem x:Name="PersonalizationPivot" 
                       Header="personalization" 
                       x:Uid="PersonalizationPivot">

                <ScrollViewer VerticalScrollBarVisibility="Hidden"
                              Margin="0,20,0,0">
                    <StackPanel x:Name="PersonalizationContentPanel">
                        <StackPanel x:Name="ThemePanel" Margin="0,0,0,20">
                            <TextBlock x:Uid="BlockTheme" Text="thème" FontSize="24"/>
                            <ToggleSwitch x:Name="ThemeSwitch"
                                          x:Uid="ThemeSwitch"
                                          Loaded="ThemeSwitch_Loaded"
                                          OnContent="Thème Clair"
                                          OffContent="Thème Sombre"
                                          Toggled="ThemeSwitch_Toggled"/>
                        </StackPanel>

                        <StackPanel x:Name="LanguagePanel">
                            <TextBlock Text="language" x:Uid="LanguageLabel" FontSize="24"/>

                            <TextBlock Text="choose displayed language"
                                       x:Uid="LanguageSubLabel"
                                       Opacity=".6"/>

                            <ComboBox x:Name="LanguageSelection"
                                      Loaded="LanguageSelection_Loaded"
                                      SelectionChanged="LanguageSelection_SelectionChanged">
                                <ComboBoxItem Content="English" Tag="EN"/>
                                <ComboBoxItem Content="Français" Tag="FR"/>
                                <ComboBoxItem Content="Russian" Tag="RU"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel x:Name="UnitsPanel" Margin="0,20">
                            <TextBlock Text="units" x:Uid="UnitsText" FontSize="24"/>
                            <TextBlock Text="choose temperature units"
                                       x:Uid="UnitsSubLabel"
                                       Opacity=".6"/>

                            <ComboBox x:Name="UnitsCombo"
                                      Width="120"
                                      Margin="0,20"
                                      ItemsSource="{x:Bind Units}"
                                      Loaded="UnitsCombo_Loaded"
                                      SelectionChanged="UnitsCombo_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="models:WeatherUnit">
                                        <TextBlock x:Name="UnitValue" Text="{x:Bind Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel x:Name="WeatherScenePanel">
                            <TextBlock Text="animations" FontSize="24"/>
                            <TextBlock x:Uid="BlockDeactivateBackgroundColor" 
                                       Text="deactivate home background gradient color animation"
                                       TextWrapping="Wrap"  Opacity=".5"/>
                            <ToggleSwitch x:Name="BackgroundColorAnimationToggle"
                                          Loaded="BackgroundColorAnimationToggle_Loaded"
                                          Toggled="BackgroundColorAnimationToggle_Toggled"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem x:Name="TasksPivot">
                <PivotItem.Header>
                    <TextBlock x:Uid="BackgroundsTasksHeader" 
                               Text="tâches d'arrière-plan"/>
                </PivotItem.Header>

                <ScrollViewer Margin="0,20,0,0"
                              VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <StackPanel Margin="0,0,0,40">
                            <TextBlock x:Uid="DynamicTileTitle" 
                                       Text="tuile dynamique" Style="{StaticResource SettingsTitle}"/>

                            <TextBlock x:Uid="DynamicTileLabel" 
                                       Text="mettre à jour la tuile de l'application périodiquement" 
                                            Opacity=".5"
                                            TextWrapping="Wrap"/>

                            <ToggleSwitch x:Name="TileTaskSwitch"
                                          Loaded="TileTaskSwitch_Loaded"
                                          Toggled="TileTaskSwitch_Toggled"/>

                            <StackPanel x:Name="TileTaskInfosPanel"
                                        Visibility="Collapsed">

                                <TextBlock x:Uid="DynamicTileActivity" 
                                           Text="activité de la tuile dynamique"
                                           FontSize="22"
                                           TextWrapping="Wrap"
                                           Opacity=".5"/>

                                <ComboBox x:Name="TileIntervalUpdate"
                                          x:Uid="TileIntervalUpdate"
                                          Header="period"
                                          Margin="0, 20"
                                          SelectedIndex="2"
                                          Loaded="TileIntervalUpdate_Loaded"
                                          SelectionChanged="TileIntervalUpdate_SelectionChanged">

                                    <ComboBoxItem Content="15 min" x:Uid="ItemFifteenMinutes" Tag="15"/>
                                    <ComboBoxItem Content="half an hour" x:Uid="ItemHalfHour" Tag="30"/>
                                    <ComboBoxItem Content="every hour" x:Uid="ItemHour" Tag="60"/>
                                    <ComboBoxItem Content="every 3 hours" x:Uid="ItemThreeHours" Tag="180"/>
                                    <ComboBoxItem Content="once a day" x:Uid="ItemDay" Tag="1380"/>
                                </ComboBox>

                                <StackPanel x:Name="TileTaskActivity" Margin="0,10">
                                    <TextBlock x:Name="LastUpdatedTask" 
                                               x:Uid="LastUpdatedTask" 
                                               TextWrapping="Wrap"
                                               Text="Never run" 
                                               Opacity=".6"/>

                                    <TextBlock x:Name="LastTileTaskError" 
                                               x:Uid="LastTileTaskError"
                                               TextWrapping="Wrap"
                                               Text="No error" Opacity=".6"/>

                                    <StackPanel Margin="0,20,0,20">
                                        <TextBlock Text="If the task doesn't work properly, restart it"
                                                   x:Uid="TaskNotWorkingText"
                                                   TextWrapping="Wrap"
                                                   Opacity=".6"/>

                                        <Button Content="restart" 
                                                x:Uid="ButtonRestart"
                                                Margin="0,10,0,0" 
                                                Tapped="RestartTileTask_Tapped"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,40" Visibility="Collapsed">
                            <TextBlock x:Uid="LockscreenTitle" 
                                       Text="écran de verrouillage" 
                                       Style="{StaticResource SettingsTitle}"/>
                            <TextBlock x:Uid="LockscreenLabel" 
                                       Text="mettre à jour l'image de l'écran de verrouillage du téléphone périodiquement" 
                                       Opacity=".5"
                                       TextWrapping="Wrap"/>
                            <ToggleSwitch x:Name="LockTaskSwitch"
                                          Loaded="LockTaskSwitch_Loaded"
                                          Toggled="LockTaskSwitch_Toggled"/>
                        </StackPanel>

                        <!--<Button x:Name="LockscreenButton" Content="écran de verrouillage" 
                                            Margin="0,34" Click="LockscreenButton_Click"/>-->
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem x:Name="AboutPivot">
                <PivotItem.Header>
                    <TextBlock x:Uid="AboutHeader" Text="à propos"/>
                </PivotItem.Header>

                <ScrollViewer Margin="0,10,0,0" 
                              VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <TextBlock x:Uid="FeedbackTitle" Text="mon avis" FontSize="24"/>
                        <TextBlock x:Uid="FeedbackLabel" 
                                   Text="suggérer une amélioration ou signaler un problème"
                                   Opacity=".5"
                                   TextWrapping="Wrap"/>

                        <Button x:Uid="FeedbackButton"
                                x:Name="FeedbackButton" 
                                Content="envoyer un avis" 
                                Margin="0,12,0,40" 
                                Click="FeedbackButton_Click"/>

                        <TextBlock x:Uid="RatingTitle" Text="notation" FontSize="24"/>

                        <TextBlock x:Uid="RatingLabel" Text="noter l'application sur le Store"
                                   Opacity=".5"
                                   TextWrapping="Wrap"/>

                        <Button x:Uid="RatingButton" 
                                x:Name="NoteButton" 
                                Content="noter l'app" 
                                Margin="0,12,0,40" 
                                Click="NoteButton_Click"/>

                        <TextBlock x:Uid="ContributeTitle" Text="contribuer" FontSize="24"/>
                        <RichTextBlock x:Name="ContributeBox" 
                                       Margin="0,0,0,40"
                                       Opacity=".5">
                            <Paragraph>
                                <Run x:Uid="ContributeFirstLine" 
                                     Text="Ce projet est open source et vous pouvez y contribuer de plusieurs manières:"/>
                                <LineBreak/>
                                <Run x:Uid="ContributeSecondLine" Text="- signaler un bug"/>
                                <LineBreak/>
                                <Run x:Uid="ContributeThirdLine" Text="- suggérer une fonctionnalité"/>
                                <LineBreak/>
                                <Run x:Uid="ContributeFourthLine" Text="- éditer le code de l'application"/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run x:Uid="ContributeFifthLine" Text="Visitez le lien suivant pour plus d'informations"/>
                                <Hyperlink NavigateUri="https://github.com/rootasjey/citations365">
                                    <Run x:Uid="GithubRepository" Text="répertoire GitHub"/>
                                </Hyperlink>
                                <Run x:Uid="ContributeSixthLine" Text="et venez participer à ce projet :)"/>
                            </Paragraph>
                        </RichTextBlock>

                        <TextBlock x:Uid="DataTitle" Text="données" FontSize="24"/>
                        <RichTextBlock x:Name="DataBox"
                                       Opacity=".5"
                                       Margin="0,0,0,40">
                            <Paragraph>
                                <Run x:Uid="DataContent1" Text="Les données météo viennent du site"/>
                                <Hyperlink NavigateUri="https://darksky.net/">Darksky</Hyperlink>
                                <Run x:Uid="DataContent2" Text="et cette application n'est aucunement liée au site."/>
                                <LineBreak/>
                                <Hyperlink NavigateUri="https://darksky.net/poweredby/">
                                    <Run Text="Powered by Dark Sky"/>
                                </Hyperlink>
                            </Paragraph>
                        </RichTextBlock>

                        <TextBlock x:Uid="ImagesSourceTitle" Text="images" FontSize="24"/>
                        <RichTextBlock x:Name="ImagesBox"
                                       Opacity=".5"
                                       Margin="0,0,0,40">
                            <Paragraph>
                                <Run x:Uid="ImagesSourceContent" Text="Les images proviennent de"/>
                                <Hyperlink NavigateUri="https://iconmonstr.com/">iconmonstr</Hyperlink>
                            </Paragraph>
                        </RichTextBlock>

                        <!--UPDATE CHANGELOG-->
                        <RichTextBlock TextWrapping="Wrap" Margin="0,30,0,0">
                            <Paragraph>
                                <Span>LAST UPDATE CHANGELOG</Span>
                            </Paragraph>

                            <Paragraph Margin="0,0,0,24">
                                <Span FontSize="22" 
                              FontWeight="Medium" 
                              Foreground="{ThemeResource SystemControlForegroundAccentBrush}">
                                    CUSTOM LOCATIONS 🗺
                                </Span>
                                <LineBreak/>
                                <Span>From today, you can add severals locations</Span>
                                <LineBreak/>
                                <Span>manually. You can then switch between them</Span>
                                <LineBreak/>
                                <Span>on the locations page.</Span>
                                <LineBreak/>
                                <Span>In case you always wanted to be anonymous 🕵</Span>
                            </Paragraph>

                            <Paragraph Margin="0,34">
                                <Span FontSize="22" 
                              FontWeight="Medium" 
                              Foreground="{ThemeResource SystemControlForegroundAccentBrush}">
                                    HOME NAVIGATION BUTTONS
                                </Span>
                                <LineBreak/>
                                <Span>Navigating on pivot sections with mouse</Span>
                                <LineBreak/>
                                <Span>wasn't good before.</Span>
                                <LineBreak/>
                                <Span>You'd have to use the top/bottom buttons</Span>
                                <LineBreak/>
                                <Span>to go back and foward 😞</Span>
                                <LineBreak/>
                                <Span>Starting this update, the buttons are localized</Span>
                                <LineBreak/>
                                <Span>on the middle of the screen at the edges</Span>
                                <LineBreak/>
                                <Span>when using a mouse :)</Span>
                            </Paragraph>

                            <Paragraph Margin="0,34">
                                <Span FontSize="22" 
                              FontWeight="Medium" 
                              Foreground="{ThemeResource SystemControlForegroundAccentBrush}">
                                    MILLIMETERS OF MERCURY
                                </Span>
                                <LineBreak/>
                                <Span>Atmospheric pressure can be displayed in</Span>
                                <LineBreak/>
                                <Span>millimeters of mercury.</Span>
                                <LineBreak/>
                                <Span>Just tap on the pressure icon to switch unit.</Span>
                            </Paragraph>

                            <Paragraph Margin="0,34">
                                <Span FontSize="22" 
                              FontWeight="Medium" 
                              Foreground="{ThemeResource SystemControlForegroundAccentBrush}">
                                    ANIMATIONS SETTINGS
                                </Span>
                                <LineBreak/>
                                <Span>Some animations can be deactivated in settings</Span>
                                <LineBreak/>
                                <Span>like the background gradient color on home page.</Span>
                            </Paragraph>

                            <Paragraph Margin="0,34">
                                <Span FontSize="22" 
                              FontWeight="Medium" 
                              Foreground="{ThemeResource SystemControlForegroundAccentBrush}">
                                    THEMES
                                </Span>
                                <LineBreak/>
                                <Span>You can switch between dark and light theme.</Span>
                            </Paragraph>

                            <Paragraph Margin="0,34">
                                <Span FontSize="22" 
                              FontWeight="Medium">
                                    OTHER MINOR CHANGES
                                </Span>
                                <LineBreak/>
                                <Span>• Sunset and Sunrise are now displayed</Span>
                                <LineBreak/>
                                <Span>in 24 hours format (easier to read).</Span>
                                <LineBreak/>
                                <Span>• Added moonrise and moonset</Span>
                            </Paragraph>

                            <Paragraph>
                                <Span>Thanks to Дмитрий for the feedback!</Span>
                            </Paragraph>
                        </RichTextBlock>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem x:Name="PrivacyPivot"
                       x:Uid="PrivacyPivot"
                       Header="privacy policy">

                <ScrollViewer Margin="0,20,0,0" 
                              VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <RichTextBlock Opacity=".6" FontSize="18" Margin="0,0,0,20">
                            <Paragraph>
                                <Run x:Uid="PrivacyPolicyLine0" 
                                     Text="Your privacy is important to us and we respect it."/>
                                <LineBreak/>

                                <LineBreak/>
                                <Run x:Uid="PrivacyPolicyLine1" 
                                     Text="-We don't share your personal information with anyone" />
                                <LineBreak/>
                                <Run x:Uid="PrivacyPolicyLine2" 
                                     Text="-We don't store your personal information at all" />
                            </Paragraph>
                        </RichTextBlock>

                        <TextBlock x:Uid="LocationInformationLabel" Text="Location Information" FontSize="24"/>
                        <RichTextBlock Opacity=".6" FontSize="18">
                            <Paragraph>
                                <LineBreak/>
                                <Span>
                                    <Run x:Uid="LocationLine0" 
                                         Text="Your location information is only used by the " />
                                    <Hyperlink NavigateUri="https://DarkSky.net">DarkSky API.</Hyperlink>
                                </Span>

                                <LineBreak/>
                                <Run x:Uid="LocationLine1" 
                                     Text="Your location data is only used to define automatically the city where you are in order to show you relevant weather information."/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run x:Uid="LocationLine2" Text="We don't collect or save data for later use."/>

                                <LineBreak/>
                                <LineBreak/>
                                <Run x:Uid="LocationLine3" 
                                     Text="We don't send your data to any other third-party entity, firm, service." />

                                <LineBreak/>
                                <LineBreak/>
                                <Span>
                                    <Run x:Uid="LocationLine4" Text="You can verify what we do with your data by visiting the "/>
                                    <Hyperlink NavigateUri="https://github.com/rootasjey/Feels">
                                        <Run x:Uid="LocationLine5" Text="source code."/>
                                    </Hyperlink>
                                </Span>
                            </Paragraph>
                        </RichTextBlock>

                        <TextBlock Text="You can contact me by email at this address: " 
                                   x:Uid="ContactMeLabel"
                                   TextWrapping="Wrap"
                                   FontSize="18"
                                   Opacity=".6"/>

                        <Button Content="jeremiecorpinot@outlook.com" Margin="0,10" Tapped="Email_Tapped"/>

                        <TextBlock Text="You can also contact me on twitter @jeremiecorpinot" 
                                   x:Uid="ContactMeTwitterLabel"
                                   TextWrapping="Wrap"
                                   Margin="0,20,0,0"/>

                        <Button Content="@jeremiecorpinot" Margin="0,10" Tapped="Twitter_Tapped"/>

                        <Button x:Uid="ButtonPrivacyPolicyGitHub" 
                                Content="privacy policy GitHub version" 
                                Tapped="PrivacyPolicyGitHub_Tapped"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
