Feels/Views/SettingsPage_Mobile.xaml

<Page
    x:Class="Feels.Views.SettingsPage_Mobile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Feels.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:tasks="using:Windows.ApplicationModel.Background"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="TaskListItem" x:DataType="tasks:IBackgroundTaskRegistration">
            <controls:SlidableListItem
                MinHeight="80"
                HorizontalAlignment="Stretch"
                ActivationWidth="100"
                IsLeftCommandEnabled="False"
                IsRightCommandEnabled="True"
                RightBackground="OrangeRed"
                RightForeground="White"
                RightIcon="Delete"
                RightLabel="Delete"
                MouseSlidingEnabled="True"
                RightTapped="TaskListItem_RightTapped"
                RightCommandRequested="TaskListItem_RightCommandRequested">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind Name}" FontSize="24" VerticalAlignment="Center"/>
                </StackPanel>
            </controls:SlidableListItem>
        </DataTemplate>

        <MenuFlyout x:Name="SavedLocationRightTappedFlyout">
            <MenuFlyoutItem x:Name="CmdDeleteSavedLocation"
                            x:Uid="CmdDeleteSavedLocation"
                            Text="Delete"
                            Tapped="CmdDeleteSecondaryTask_Tapped"/>
        </MenuFlyout>

        <Style x:Key="SettingsTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Typography.Capitals" Value="SmallCaps"/>
        </Style>

        <Style x:Key="TextDescription" TargetType="TextBlock">
            <Setter Property="Opacity" Value=".5"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="Height" Value="35"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Tag" Value="Shrinked"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleBarRow" Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar" 
              Background="Transparent" 
              Grid.Row="0" 
              Canvas.ZIndex="2"
              Margin="0,0,0,-37">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="BackButtonGrid" VerticalAlignment="Top"
                  Visibility="Collapsed">
                <Button x:Name="BackButton" Background="Transparent">
                    <FontIcon Glyph="&#xE096;" Foreground="White"/>
                </Button>
            </Grid>
            <Grid Grid.Column="1" x:Name="MainTitleBar" Background="Transparent">
                <TextBlock Text="Feels" VerticalAlignment="Top"
                           Visibility="Visible"
                            FontSize="12" FontFamily="Segoe UI" FontWeight="Normal" Margin="10,0"/>
            </Grid>
            <Grid Grid.Column="3" x:Name="RightMask" Background="Transparent"/>
        </Grid>
        
        <Pivot x:Name="PivotSettings"
               Grid.Row="1"
               Margin="0,20,0,0">
            <PivotItem x:Name="PersonalizationPivot" 
                       Header="personalization" 
                       x:Uid="PersonalizationPivot">

                <ScrollViewer VerticalScrollBarVisibility="Hidden"
                              Margin="0,20,0,0">
                    <StackPanel x:Name="PersonalizationContentPanel">
                        <StackPanel x:Name="ThemePanel" Margin="0,0,0,24">
                            <TextBlock x:Uid="BlockTheme" 
                                       Text="thème"                                       
                                       Style="{StaticResource SettingsTitle}"/>
                            <ToggleSwitch x:Name="ThemeSwitch"
                                          x:Uid="ThemeSwitch"
                                          Loaded="ThemeSwitch_Loaded"
                                          OnContent="Thème Clair"
                                          OffContent="Thème Sombre"
                                          Toggled="ThemeSwitch_Toggled"/>
                        </StackPanel>

                        <StackPanel x:Name="LanguagePanel" Margin="0,0,0,24">
                            <TextBlock Text="language" x:Uid="LanguageLabel" 
                                       Style="{StaticResource SettingsTitle}"/>

                            <TextBlock Text="choose displayed language"
                                       x:Uid="LanguageSubLabel"
                                       Opacity=".6"/>

                            <ComboBox x:Name="LanguageSelection"
                                      Loaded="LanguageSelection_Loaded"
                                      SelectionChanged="LanguageSelection_SelectionChanged">
                                <ComboBoxItem Content="English" Tag="EN"/>
                                <ComboBoxItem Content="Français" Tag="FR"/>
                                <ComboBoxItem Content="Russian" Tag="RU"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel x:Name="UnitsPanel" Margin="0,0,0,24">
                            <TextBlock Text="units" 
                                       x:Uid="UnitsText" 
                                       Style="{StaticResource SettingsTitle}"/>
                            <TextBlock Text="choose temperature units"
                                       x:Uid="UnitsSubLabel"
                                       Opacity=".6"/>

                            <ComboBox x:Name="UnitsCombo"
                                      Width="120"
                                      ItemsSource="{x:Bind Units}"
                                      Loaded="UnitsCombo_Loaded"
                                      SelectionChanged="UnitsCombo_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="models:WeatherUnit">
                                        <TextBlock x:Name="UnitValue" Text="{x:Bind Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel x:Name="WeatherScenePanel">
                            <TextBlock Text="animations"
                                       x:Uid="AnimationsLabel"
                                       Style="{StaticResource SettingsTitle}"/>
                            <TextBlock x:Uid="BlockDeactivateBackgroundColor" 
                                       Text="deactivate home background gradient color animation"
                                       TextWrapping="Wrap"  Opacity=".5"/>
                            <ToggleSwitch x:Name="BackgroundColorAnimationToggle"
                                          Loaded="BackgroundColorAnimationToggle_Loaded"
                                          Toggled="BackgroundColorAnimationToggle_Toggled"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem x:Name="PrimaryTasksPivot"
                       x:Uid="PrimaryTasksPivot"
                       Header="primary tasks">

                <ScrollViewer Margin="0,20,0,0"
                              VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <StackPanel Margin="0,0,0,40">
                            <TextBlock x:Uid="DynamicTileTitle" 
                                       Text="tuile dynamique"
                                       Style="{StaticResource SettingsTitle}"/>

                            <TextBlock x:Uid="DynamicTileLabel" 
                                       Text="mettre à jour la tuile de l'application périodiquement" 
                                        Opacity=".5"
                                        TextWrapping="Wrap"/>

                            <ToggleSwitch x:Name="TileTaskSwitch"
                                          Loaded="TileTaskSwitch_Loaded"
                                          Toggled="TileTaskSwitch_Toggled"/>

                            <StackPanel x:Name="TileTaskInfosPanel"
                                        Margin="0,24,0,0"
                                        Visibility="Collapsed">

                                <TextBlock x:Uid="DynamicTileActivity" 
                                           Text="activité de la tuile dynamique"
                                           FontSize="22"
                                           TextWrapping="Wrap"
                                           Opacity=".5"/>

                                <ComboBox x:Name="TileIntervalUpdate"
                                          x:Uid="TileIntervalUpdate"
                                          Header="period"
                                          Margin="0, 20"
                                          SelectedIndex="2"
                                          Loaded="TileIntervalUpdate_Loaded"
                                          SelectionChanged="TileIntervalUpdate_SelectionChanged">

                                    <ComboBoxItem Content="15 min" x:Uid="ItemFifteenMinutes" Tag="15"/>
                                    <ComboBoxItem Content="half an hour" x:Uid="ItemHalfHour" Tag="30"/>
                                    <ComboBoxItem Content="every hour" x:Uid="ItemHour" Tag="60"/>
                                    <ComboBoxItem Content="every 3 hours" x:Uid="ItemThreeHours" Tag="180"/>
                                    <ComboBoxItem Content="once a day" x:Uid="ItemDay" Tag="1380"/>
                                </ComboBox>

                                <StackPanel x:Name="TileTaskActivity" Margin="0,10">
                                    <TextBlock x:Name="LastUpdatedTask" 
                                               x:Uid="LastUpdatedTask" 
                                               TextWrapping="Wrap"
                                               Text="Never run" 
                                               Opacity=".6"/>

                                    <TextBlock x:Name="LastTileTaskError" 
                                               x:Uid="LastTileTaskError"
                                               TextWrapping="Wrap"
                                               Text="No error" Opacity=".6"/>

                                    <StackPanel Margin="0,20,0,20">
                                        <TextBlock Text="If the task doesn't work properly, restart it"
                                                   x:Uid="TaskNotWorkingText"
                                                   TextWrapping="Wrap"
                                                   Opacity=".6"/>

                                        <Button Content="restart" 
                                                x:Uid="ButtonRestart"
                                                Margin="0,10,0,0" 
                                                Tapped="RestartTileTask_Tapped"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,40" Visibility="Collapsed">
                            <TextBlock x:Uid="LockscreenTitle" 
                                       Text="écran de verrouillage" 
                                       Style="{StaticResource SettingsTitle}"/>
                            <TextBlock x:Uid="LockscreenLabel" 
                                       Text="mettre à jour l'image de l'écran de verrouillage du téléphone périodiquement" 
                                       Opacity=".5"
                                       TextWrapping="Wrap"/>
                            <ToggleSwitch x:Name="LockTaskSwitch"
                                          Loaded="LockTaskSwitch_Loaded"
                                          Toggled="LockTaskSwitch_Toggled"/>
                        </StackPanel>

                        <!--<Button x:Name="LockscreenButton" Content="écran de verrouillage" 
                                            Margin="0,34" Click="LockscreenButton_Click"/>-->
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem x:Name="SecondaryTasksPivot"
                       x:Uid="SecondaryTasksPivot"
                       Header="secondary tasks">
                <Grid>
                    <StackPanel Margin="0,24,0,0">
                        <TextBlock x:Uid="SecondaryTasksExplanations1" 
                                   Text="When you pin a location to the start screen, it creates a task. This task will update the live tile periodically each hour."
                                   Style="{StaticResource TextDescription}"/>
                        <TextBlock x:Uid="SecondaryTasksExplanations2" 
                                   Text="On this page, you can vizualize and delete your active tasks, except the primary task for the app tile which can be managed from the primary task page."
                                   Margin="0,6,0,0"
                                   Style="{StaticResource TextDescription}"/>

                        <StackPanel x:Name="EmptyViewSecondaryTasks"
                                    HorizontalAlignment="Center"
                                    Margin="0,90,0,0">
                            <FontIcon Glyph="&#57356;" FontSize="36"/>
                            <TextBlock x:Uid="EmptyViewSecondaryTasksLabel" 
                                       Text="There's no secondary task at the moment."
                                       FontSize="20"
                                       TextWrapping="Wrap"/>
                        </StackPanel>

                        <ListView x:Name="SecondaryTasksListView"
                                  Margin="0,36,0,0"
                                  ItemTemplate="{StaticResource TaskListItem}"
                                  Loaded="SecondaryTasksListView_Loaded">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    <Setter Property="Margin" Value="0,1"></Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                </Grid>
            </PivotItem>
            
            <PivotItem x:Name="FeedbackPivot"
                       x:Uid="FeedbackPivot"
                       Header="feedback">

                <ScrollViewer Margin="0,10,0,0" 
                              VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <StackPanel Margin="0,0,0,24">
                            <TextBlock x:Uid="FeedbackTitle" Text="mon avis"
                                       Style="{StaticResource SettingsTitle}"/>
                            <TextBlock x:Uid="FeedbackLabel" 
                                       Text="suggérer une amélioration ou signaler un problème par email"
                                       Opacity=".5"
                                       TextWrapping="Wrap"/>

                            <Button x:Uid="FeedbackButton"
                                    x:Name="FeedbackButton" 
                                    Content="envoyer un email" 
                                    Margin="0,12,0,0" 
                                    Click="FeedbackButton_Click"/>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,24">
                            <TextBlock x:Uid="RatingTitle" Text="notation"
                                   Style="{StaticResource SettingsTitle}"/>

                            <TextBlock x:Uid="RatingLabel" Text="noter l'application sur le Store"
                                   Opacity=".5"
                                   TextWrapping="Wrap"/>

                            <Button x:Uid="RatingButton" 
                                x:Name="NoteButton" 
                                Content="noter l'application" 
                                Margin="0,12,0,0" 
                                Click="NoteButton_Click"/>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,24" Visibility="Collapsed">
                            <TextBlock x:Uid="ContributeTitle" Text="contribuer"
                                   Style="{StaticResource SettingsTitle}"/>
                            <RichTextBlock x:Name="ContributeBox" 
                                       Margin="0,0,0,40"
                                       Opacity=".5">
                                <Paragraph>
                                    <Run x:Uid="ContributeFirstLine" 
                                     Text="Ce projet est open source et vous pouvez y contribuer de plusieurs manières:"/>
                                    <LineBreak/>
                                    <Run x:Uid="ContributeSecondLine" Text="- signaler un bug"/>
                                    <LineBreak/>
                                    <Run x:Uid="ContributeThirdLine" Text="- suggérer une fonctionnalité"/>
                                    <LineBreak/>
                                    <Run x:Uid="ContributeFourthLine" Text="- éditer le code de l'application"/>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Run x:Uid="ContributeFifthLine" Text="Visitez le lien suivant pour plus d'informations"/>
                                    <Hyperlink NavigateUri="https://github.com/rootasjey/citations365">
                                        <Run x:Uid="GithubRepository" Text="répertoire GitHub"/>
                                    </Hyperlink>
                                    <Run x:Uid="ContributeSixthLine" Text="et venez participer à ce projet :)"/>
                                </Paragraph>
                            </RichTextBlock>

                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem x:Name="PrivacyPivot"
                       x:Uid="PrivacyPivot"
                       Header="privacy policy">

                <ScrollViewer Margin="0,20,0,0" 
                              VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <RichTextBlock Opacity=".6" FontSize="16" Margin="0,0,0,20">
                            <Paragraph>
                                <Run x:Uid="PrivacyPolicyLine0" 
                                     Text="Your privacy is important to us and we respect it."/>
                                <LineBreak/>

                                <Run x:Uid="PrivacyPolicyLine1" 
                                     Text="• We don't share your personal information with anyone" />
                                <LineBreak/>
                                <Run x:Uid="PrivacyPolicyLine2" 
                                     Text="• We don't store your personal information at all" />
                            </Paragraph>
                        </RichTextBlock>

                        <TextBlock x:Uid="LocationInformationLabel" Text="location Information" 
                                   Style="{StaticResource SettingsTitle}"/>
                        <RichTextBlock Opacity=".6" FontSize="16" Visibility="Visible">
                            <Paragraph>
                                <LineBreak/>
                                <Span>
                                    <Run x:Uid="LocationLine0"
                                         Text="Your location information is only used by the " />
                                    <Hyperlink NavigateUri="https://DarkSky.net">DarkSky API.</Hyperlink>
                                </Span>

                                <LineBreak/>
                                <Run x:Uid="LocationLine1" 
                                     Text="Your location data is only used to define automatically the city where you are in order to show you relevant weather information."/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run x:Uid="LocationLine2" Text="We don't collect or save data for later use."/>

                                <LineBreak/>
                                <LineBreak/>
                                <Run x:Uid="LocationLine3" 
                                     Text="We don't send your data to any other third-party entity, firm, service." />

                                <LineBreak/>
                                <LineBreak/>
                                <Span>
                                    <Run x:Uid="LocationLine4" Text="You can verify what we do with your data by visiting the "/>
                                    <Hyperlink NavigateUri="https://github.com/rootasjey/Feels">
                                        <Run x:Uid="LocationLine5" Text="source code."/>
                                    </Hyperlink>
                                </Span>
                            </Paragraph>
                        </RichTextBlock>

                        <TextBlock Text="You can contact me by email at this address: " 
                                   x:Uid="ContactMeLabel"
                                   TextWrapping="Wrap"
                                   Margin="0,20,0,0"
                                   FontSize="16"
                                   Opacity=".6"/>

                        <Button Content="jeremiecorpinot@outlook.com" Margin="0,10" Tapped="Email_Tapped"/>

                        <TextBlock Text="You can also contact me on twitter at:" 
                                   x:Uid="ContactMeTwitterLabel"
                                   TextWrapping="Wrap"
                                   Margin="0,20,0,0"/>

                        <Button Content="@jeremiecorpinot" Margin="0,10" Tapped="Twitter_Tapped"/>

                        <TextBlock Text="privacy policy online version"
                                   Style="{StaticResource SettingsTitle}"
                                   Margin="0,24,0,12"/>
                        <Button x:Uid="ButtonPrivacyPolicyGitHub" 
                                Content="privacy policy GitHub version" 
                                Tapped="PrivacyPolicyGitHub_Tapped"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem x:Name="ContributionsPivot"
                       Header="contributions">
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel>
                            <RichTextBlock Opacity=".5" Margin="0,0,0,24">
                                <Paragraph>
                                    <Run x:Uid="ThanksMade" Text="Cette application a été possible à réaliser grâce aux "/>
                                    <Run x:Uid="DataContent1" Text="données météo viennent du site "/>
                                    <Hyperlink NavigateUri="https://darksky.net/">Darksky</Hyperlink>
                                    <Run x:Uid="DataContent2" Text="et cette application n'est aucunement liée à "/>
                                    <Run>DarkSky.</Run>
                                    <LineBreak/>
                                    <Hyperlink NavigateUri="https://darksky.net/poweredby/">
                                        <Run Text="Powered by Dark Sky"/>
                                    </Hyperlink>
                                </Paragraph>
                            </RichTextBlock>

                            <RichTextBlock>
                                <Paragraph>
                                    <Run FontSize="24" FontWeight="SemiBold"
                                         Typography.Capitals="SmallCaps">
                                        third party libraries
                                    </Run>                                    
                                </Paragraph>
                            </RichTextBlock>

                            <RichTextBlock Margin="0,0,0,24" Opacity=".7">
                                <Paragraph>
                                    •
                                    <Hyperlink NavigateUri="https://github.com/jcheng31/DarkSkyApi">
                                        <Run>DarkSkyApi</Run>
                                    </Hyperlink>
                                    <LineBreak/>

                                    •
                                    <Hyperlink NavigateUri="https://github.com/JamesNK/Newtonsoft.Json">
                                        <Run>Newtonsoft.Json</Run>
                                    </Hyperlink>
                                    <LineBreak/>

                                    •
                                    <Hyperlink NavigateUri="https://github.com/Microsoft/UWPCommunityToolkit">
                                        <Run>UWPCommunityToolkit</Run>
                                    </Hyperlink>
                                </Paragraph>
                            </RichTextBlock>

                            <RichTextBlock>
                                <Paragraph>
                                    <Run FontSize="24" FontWeight="SemiBold"
                                         Typography.Capitals="SmallCaps">
                                        icons
                                    </Run>
                                </Paragraph>
                            </RichTextBlock>

                            <RichTextBlock Margin="0,0,0,24" Opacity=".7">
                                <Paragraph>
                                    •
                                    <Hyperlink NavigateUri="https://iconmonstr.com/">
                                        <Run>iconmonster</Run>
                                    </Hyperlink>
                                    <LineBreak/>

                                    •
                                    <Hyperlink NavigateUri="http://www.freepik.com/">
                                        <Run>Freepik</Run>
                                    </Hyperlink>
                                    <LineBreak/>

                                    •
                                    <Hyperlink NavigateUri="https://www.flaticon.com/authors/epiccoders/">
                                        <Run>EpicCoders</Run>
                                    </Hyperlink>
                                    <LineBreak/>

                                    •
                                    <Hyperlink NavigateUri="https://www.flaticon.com/authors/zlatko-najdenovski">
                                        <Run>Zlatko Najdenovski</Run>
                                    </Hyperlink>
                                    <LineBreak/>

                                    •
                                    <Hyperlink NavigateUri="https://www.flaticon.com/authors/nikita-golubev">
                                        <Run>Nikita Golubev</Run>
                                    </Hyperlink>
                                    <LineBreak/>
                                </Paragraph>
                            </RichTextBlock>

                            <RichTextBlock>
                                <Paragraph>
                                    <Run FontSize="24" FontWeight="SemiBold"
                                         Typography.Capitals="SmallCaps">
                                        top community contributors
                                    </Run>
                                </Paragraph>
                            </RichTextBlock>
                            
                            <RichTextBlock Opacity=".5">
                                <Paragraph FontSize="18">
                                    <Run>• Дмитрий</Run>
                                    <LineBreak/>
                                    <Run>• Пекурин Максим</Run>
                                </Paragraph>
                            </RichTextBlock>
                            
                            <TextBlock Text="images" Style="{StaticResource SettingsTitle}"
                                       Margin="0,12,0,0"/>
                            <RichTextBlock Opacity=".5" FontSize="18">
                                <Paragraph>
                                    <Run x:Uid="StoreHeroImage" Text="The store hero image is from "/>
                                    
                                    <Hyperlink NavigateUri="https://unsplash.com/photos/BKEz7vA8l7U?utm_source=hangon">
                                        Matthias Heil
                                    </Hyperlink>

                                    <Run x:Uid="OnLabel" Text=" on "/>

                                    <Hyperlink NavigateUri="https://unsplash.com/?utm_source=hangon">
                                        Unsplash
                                    </Hyperlink>
                                </Paragraph>
                            </RichTextBlock>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem x:Name="UpdateChangelogPivot"
                       Header="update">
                <ScrollViewer>
                    <StackPanel Margin="0,24,0,0">
                        <!--UPDATE CHANGELOG-->
                        <RichTextBlock TextWrapping="Wrap" Margin="0,0,0,0">
                            <Paragraph>
                                <Span FontWeight="SemiBold">LAST UPDATE CHANGELOG</Span>
                            </Paragraph>

                            <!--<Paragraph>
                                <Run x:Name="CurrentAppVersionLabel"/>
                            </Paragraph>-->
                        </RichTextBlock>

                        <TextBlock x:Name="CurrentAppVersionLabel" Opacity=".5" FontWeight="SemiBold"/>

                        <RichTextBlock Margin="0,12,0,0">
                            <Paragraph>
                                <Span FontSize="22" 
                                  FontWeight="Medium" 
                                  Foreground="{ThemeResource SystemControlForegroundAccentBrush}">
                                    PIN SECONDARY TILES
                                </Span>
                            </Paragraph>
                        </RichTextBlock>
                        
                        <RichTextBlock Opacity=".5" Margin="0,0,0,24">
                            <Paragraph>
                                <Span>You can now pin several locations to your start screen.</Span>
                                <Span>Tiles will automatically update every hour.</Span>
                            </Paragraph>
                        </RichTextBlock>

                        <RichTextBlock>
                            <Paragraph Margin="0,34">
                                <Span FontSize="22" 
                                  FontWeight="Medium" 
                                  Foreground="{ThemeResource SystemControlForegroundAccentBrush}">
                                    CONTRIBUTIONS
                                </Span>
                            </Paragraph>
                        </RichTextBlock>

                        <RichTextBlock Opacity=".5" Margin="0,0,0,24">
                            <Paragraph>
                                <Span>You can support the development of the app by buying in-app puchases.</Span>
                                <LineBreak/>
                                <Span>This will truly help me for futher features.</Span>
                                <LineBreak/>
                                <Span>More importantly, the DarkSky API I use is not entirely free. 
                                    It's free only for the first 1000 requests.</Span>
                            </Paragraph>
                        </RichTextBlock>
                    </StackPanel>                    
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
